RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

<Directory /var/www/html/apel_rest>
<Files wsgi-cert.py>
SSLVerifyClient require
</Files>
</Directory>

RewriteRule api/v1/cloud/record/summary summary/api/v1/cloud/record/summary [PT]

#Alias "/api/v1/cloud/record/summary" "/summary/api/v1/cloud/record/summary"
#Redirect "/api/v1/cloud/record/summary" "/summary/api/v1/cloud/record/summary"

WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess apel_rest python-path=/var/www/html:/usr/lib/python2.6/site-packages
WSGIProcessGroup apel_rest

WSGIScriptAlias /summary /var/www/html/apel_rest/wsgi.py




Alias /static "/usr/lib/python2.6/site-packages/rest_framework/static"
<Directory "/usr/lib/python2.6/site-packages/rest_framework/static">
Allow from all
</Directory>
